*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0

.sandbox
  margin: 20px auto
  width: 450px
  audio
    width: 100%
  input[type='button']
    width: 200px
  .request-box
    display: block
    height: 120px
    margin: 0 auto
    border: 2px dotted #ddd
    text-align: center
    font-size: 0px
    width: 120px
    &:hover
      background: #DEF
